apiVersion: v1
kind: Service
metadata:
  name: llmsessiongateway
  namespace: llmsessiongateway
spec:
  type: ClusterIP
  selector: { app: llmsessiongateway }
  ports:
  - { name: http, port: 80, targetPort: http }